{
  "name": "StructureView Stack",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [5173, 3001],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "postCreateCommand": "echo 'Ambiente pronto! Lembre-se de criar o .env e rodar npm install nas pastas.'"
}